#include "global.h"
#include "managerwindow.h"
#include <algorithm>
#include <fstream>
#include <iostream>
#include <QMessageBox>
using namespace std;

void customerdata::addcus() {
    ofstream file("manager", ios::app | ios::binary);
}

void addmanager(QString unameM, QString upassM){
    managerdata manager1;

    manager1.passwordM = upassM;
    manager1.passwordM = unameM;

    ofstream file("manager", ios::app | ios::binary);

    if (file.is_open()) {
        file.write((char*)&manager1, sizeof(managerdata));
        QMessageBox::information(nullptr, "WELCOME", "WELCOME!");
        file.close();
    } else {
        QMessageBox::information(nullptr, "ERROR", "ERROR!");
    }
}

void checkmanager(QString unameM, QString upassM) {
    managerdata manager1;
    
    manager1.passwordM = upassM;
    manager1.passwordM = unameM;
    
    ifstream file("manager", ios::binary | ios::app);
    while (file2.read((char*)&manager1, sizeof(managerdata))) {
        if (user == manager1.username && strcmp(pass, manager1.password) == 0) {
            QMessageBox::information(nullptr, "WELCOME", "Welcom!");
        }
    }
}