<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showproduct</class>
 <widget class="QWidget" name="showproduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 255)</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>75</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(166, 162, 153)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
