debug/addnewcustomer.o
debug/addnewmanager.o
debug/addnewproduct.o
debug/customerdashboard.o
debug/customerwindow.o
debug/global.o
debug/main.o
debug/mainwindow.o
debug/managerdashboard.o
debug/managerwindow.o
debug/showproduct.o
debug/qrc_qmake_qmake_qm_files.o
debug/moc_addnewcustomer.o
debug/moc_addnewmanager.o
debug/moc_addnewproduct.o
debug/moc_customerdashboard.o
debug/moc_customerwindow.o
debug/moc_mainwindow.o
debug/moc_managerdashboard.o
debug/moc_managerwindow.o
debug/moc_showproduct.o
