release/addnewcustomer.o
release/addnewmanager.o
release/addnewproduct.o
release/customerdashboard.o
release/customerwindow.o
release/global.o
release/main.o
release/mainwindow.o
release/managerdashboard.o
release/managerwindow.o
release/showmanager.o
release/showproduct.o
release/qrc_resources.o
release/qrc_qmake_qmake_qm_files.o
release/moc_addnewcustomer.o
release/moc_addnewmanager.o
release/moc_addnewproduct.o
release/moc_customerdashboard.o
release/moc_customerwindow.o
release/moc_mainwindow.o
release/moc_managerdashboard.o
release/moc_managerwindow.o
release/moc_showmanager.o
release/moc_showproduct.o
